<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo box</title>
        <style>
            *{
                font-size: 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }

             .container{
                border: 1px #0aecf0;
                height: 30rem;
                box-shadow: .5rem .5rem .3rem .01rem #f00ab6;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                

            }

            .item{
                background-color: #f00a0a;
                color: blue;
                font-weight: bold;
                padding: 1rem;
                margin: 1rem;
                width: 5rem;
                height: 5rem;
                border-radius: .5;
            }
        </style>

    <div class="container">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
    </div>

</head>
<body>
    
</body>
</html>